@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap");

:root {
  --bg-black-900: #f2f2fc;
  --bg-black-100: #fdf9ff;
  --bg-black-50: #e8dfec;
  --text-black-900: #302e4d;
  --text-black-700: #504e70;
}

body.dark {
  --bg-black-900: #151515;
  --bg-black-100: #222222;
  --bg-black-50: #393939;
  --text-black-900: #ffffff;
  --text-black-700: #e9e9e9;
  --text-black-500: #c9c9c9;
}

body {
  line-height: 1.5;
  font-size: 16px;
  font-family: "Noto Sans KR", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  text-transform: none;
  /* 자동 대문자 변환 방지 */
  box-sizing: border-box;
}

body.no-scroll {
  overflow: hidden;
  /* 팝업이 열렸을 때, body의 스크롤 비활성화 */
}

::before,
::after {
  box-sizing: border-box;
}

ul {
  list-style: none;
}

.section {
  background: var(--bg-black-900);
  min-height: 100vh;
  display: block;
  padding: 0 30px;
  opacity: 1;
}

.main-content {
  padding-left: 270px;
}

.section.back-section {
  z-index: 1;
}

.section.active {
  z-index: 2;
  opacity: 1;
}

.hidden {
  display: none !important;
}

.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
}

.padd-10 {
  padding-left: 10px;
  padding-right: 10px;
}
.padd-5 {
  padding-left: 5px;
  padding-right: 5px;
}
.container {
  max-width: 1100px;
  width: 100%;
  margin: auto;
}

.section .container {
  padding-top: 60px;
  padding-bottom: 70px;
}

.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
}

.section-title h2 {
  font-size: 40px;
  color: var(--text-black-900);
  font-weight: 700;
  position: relative;
}

.section-title h2::before {
  content: "";
  height: 4px;
  width: 50px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
}

.section-title h2::after {
  content: "";
  height: 4px;
  width: 25px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
}

.btn {
  font-size: 16px;
  font-weight: 500;
  padding: 12px 35px;
  color: white;
  border-radius: 40px;
  display: inline-block;
  white-space: nowrap;
  border: none;
  background: var(--skin-color);
  transition: all 0.3s ease;
}

.btn:hover {
  transform: scale(1.05);
}

.shadow-dark {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/* aside */
.aside {
  width: 270px;
  background: var(--bg-black-100);
  position: fixed;
  left: 0;
  top: 0;
  padding: 30px;
  height: 100%;
  border-right: 1px solid var(--bg-black-50);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  transition: all 0.3s ease;
}

.aside .logo {
  position: absolute;
  top: 50px;
  font-size: 30px;
  text-transform: capitalize;
}

.aside .logo a {
  color: var(--text-black-900);
  font-weight: 700;
  padding: 15px 20px;
  font-size: 30px;
  letter-spacing: 5px;
  position: relative;
}

.aside .logo a span {
  font-family: "Noto Sans KR", cursive;
  font-size: 40px;
}

.aside .logo a::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-bottom: 5px solid var(--skin-color);
  border-left: 5px solid var(--skin-color);
  bottom: 0;
  left: 0;
}

.aside .logo a::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-top: 5px solid var(--skin-color);
  border-right: 5px solid var(--skin-color);
  top: 0;
  right: 0;
}

.aside .nav-toggler {
  height: 40px;
  width: 45px;
  border: 1px solid var(--bg-black-50);
  cursor: pointer;
  position: fixed;
  left: 300px;
  top: 20px;
  border-radius: 5px;
  background: var(--bg-black-100);
  display: none;
  align-items: center;
  justify-content: center;
  transform: all 0.3s ease;
}

.aside .nav-toggler span {
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  display: inline-block;
  position: relative;
}

.aside .nav-toggler.open span {
  background-color: transparent;
}

.aside .nav-toggler span::before {
  content: "";
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: -6px;
  left: 0;
}

.aside .nav-toggler.open span::before {
  transform: rotate(45deg);
  top: 0;
}

.aside .nav-toggler span::after {
  content: "";
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: 6px;
  left: 0;
}

.aside .nav-toggler.open span::after {
  transform: rotate(-45deg);
  top: 0;
}

.aside .nav {
  margin-top: 50px;
}

.aside .nav li {
  margin-bottom: 20px;
  display: block;
}

.aside .nav li a {
  font-size: 16px;
  font-weight: 600;
  display: block;
  border-bottom: 1px solid var(--bg-black-50);
  color: var(--text-black-900);
  padding: 5px 15px;
}

.aside .nav li a.active {
  color: var(--skin-color);
}

.aside .nav li a i {
  margin-right: 15px;
}

/* Home */
.home {
  min-height: 100vh;
  display: flex;
  color: var(--text-black-900);
}

h3.hello {
  font-size: 28px;
  margin: 15px 0;
}

h3.hello span {
  font-family: "Noto Sans KR", cursive;
  font-size: 30px;
  font-weight: 700;
  color: var(--skin-color);
}

.home .home-info {
  flex: 0 0 60%;
  max-width: 60%;
}

h3.my-profression {
  font-size: 30px;
  margin: 15px 0;
}

.typing {
  color: var(--skin-color);
}

.home-info p {
  margin-bottom: 70px;
  font-size: 20px;
  color: var(--text-black-700);
}

.home .home-img {
  flex: 0 0 40%;
  max-width: 40%;
  text-align: center;
  position: relative;
}

.home-img::after {
  content: "";
  position: absolute;
  height: 80px;
  width: 80px;
  border-bottom: 10px solid var(--skin-color);
  border-right: 10px solid var(--skin-color);
  right: -20px;
  bottom: -40px;
}

.home-img::before {
  content: "";
  position: absolute;
  height: 80px;
  width: 80px;
  border-top: 10px solid var(--skin-color);
  border-left: 10px solid var(--skin-color);
  left: -20px;
  top: -40px;
}

.home .home-img img {
  margin: auto;
  height: 400px;
  border-radius: 5px;
}

/* About */
.about .about-content {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .about-text {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .about-text h3 {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 700;
  color: var(--text-black-900);
}

.about .about-content .about-text h3 span {
  color: var(--skin-color);
}

.about .about-content .about-text p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
}

.about .about-content .personal-info {
  flex: 0 0 60%;
  max-width: 60%;
  margin-top: 40px;
}

.about .about-content .personal-info .info-item {
  flex: 0 0 50%;
  max-width: 50%;
}

.about .about-content .personal-info .info-item p {
  font-weight: 600;
  padding: 10px 0;
  font-size: 16px;
  color: var(--text-black-900);
  border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span {
  font-weight: 400;
  color: var(--skin-color);
  text-decoration: none;
  display: block;
  /* 줄바꿈을 위해 block으로 변경 */
}

.about .about-content .personal-info .info-item p span a {
  font-weight: 400;
  color: var(--skin-color);
  display: block;
  /* 줄바꿈을 위해 block으로 변경 */
  text-decoration: none;
}

.about .about-content .personal-info .info-item p span a:hover {
  text-decoration: underline;
  color: var(--skin-color);
  cursor: pointer;
}

.about .about-content .personal-info .buttons {
  margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn {
  margin-top: 10px;
}

.about .about-content .skills {
  flex: 0 0 40%;
  max-width: 40%;
  margin-top: 40px;
}

.about .about-content .skills .skill-item {
  flex: 0 0 100%;
  max-width: 100%;
}

.about,
.about-content .skills .skill-item h5 {
  line-height: 40px;
  font-weight: 600;
  font-size: 16px;
  color: var(--text-black-900);
  text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress {
  background-color: var(--bg-black-50);
  height: 7px;
  border-radius: 4px;
  width: 100%;
  position: relative;
}

.about .about-content .skills .skill-item {
  margin-bottom: 25px;
}

.about .about-content .skills .skill-item .progress .progress-in {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 4px;
  background-color: var(--skin-color);
}

.about .about-content .skills .skill-item .skill-percent {
  position: absolute;
  right: 0;
  color: var(--text-black-900);
  top: -40px;
  font-weight: 400;
  line-height: 40px;
}

.about .about-content .education,
.about .about-content .experience {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 30px;
}

.about .about-content h3.title {
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: 700;
  color: var(--text-black-900);
}

.about .about-content .timeline-box {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .timeline {
  background-color: var(--bg-black-100);
  padding: 30px 15px;
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  width: 100%;
  position: relative;
}

.about .about-content .timeline .timeline-item {
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child {
  padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before {
  content: "";
  width: 1px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  background-color: var(--skin-color);
}

.about .about-content .timeline .circle-dot {
  position: absolute;
  left: 0;
  top: 14px;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-date {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 10px;
  color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date .fa {
  margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 10px;
  text-transform: capitalize;
  color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text {
  line-height: 25px;
  font-size: 16px;
  text-align: justify;
  color: var(--text-black-700);
}

.about .about-content .timeline .readme-btn {
  font-size: 14px;
  font-weight: 400;
  margin-top: 10px;
  padding: 6px 25px;
  color: white;
  border-radius: 40px;
  display: inline-block;
  white-space: nowrap;
  background: var(--skin-color);
  transition: all 0.3s ease;
}

.about .about-content .timeline .readme-btn:hover {
  transform: scale(1.05);
}

/*services*/
.services .container {
  padding-bottom: 40px;
}

.services .services-item {
  margin-bottom: 30px;
  flex: 0 0 50%;
  max-width: 50%;
}

.services .services-item:hover {
  transform: scale(1.05);
}

.services .services-item .services-item-inner {
  background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  padding: 30px 15px;
  text-align: center;
  transition: all 0.35s ease;
}

.services .services-item .services-item-inner:hover {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.services .services-item .services-item-inner .icon {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  display: flex;
  /* 아이콘을 flex로 적용 */
  justify-content: center;
  /* 수평 중앙 */
  margin: 0 auto 10px;
  text-align: center;
  transition: all 0.3s ease;
  color: var(--skin-color);
  /* 아이콘 색상 */
}

.services .services-item .icon svg {
  width: 80px;
  height: 80px;
}

.services .services-item .services-item-inner h4 {
  font-size: 18px;
  margin-bottom: 15px;
  color: var(--text-black-900);
  font-weight: 700;
  text-transform: capitalize;
}

.services .services-item .services-item-inner p {
  font-size: 16px;
  color: var(--text-black-700);
  line-height: 25px;
}

/*Portfolio*/
.portfolio .container {
  padding-bottom: 40px;
}

.portfolio .portfolio-heading {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 40px;
}

.portfolio .portfolio-heading h2 {
  color: var(--text-black-900);
  font-weight: 500;
  position: relative;
}

.portfolio .portfolio-heading h2::before {
  content: "";
  height: 4px;
  width: 20%;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
}

.portfolio .portfolio-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 30px;
  filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.04))
    drop-shadow(0px 3px 8px rgba(0, 0, 0, 0.12))
    drop-shadow(0px 8px 16px rgba(0, 0, 0, 0.6))
    drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  backdrop-filter: blur(12px);
}

/* .portfolio .portfolio-item:hover{
  filter: drop-shadow(0px 1px 2px var(--skin-color)) drop-shadow(0px 3px 8px var(--skin-color)) drop-shadow(0px 8px 16px var(--skin-color)) drop-shadow(0px 4px 4px var(--skin-color));
  backdrop-filter: blur(12px);
} */

.portfolio .portfolio-item-inner {
  border: 6px solid var(--bg-black-100);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}

.portfolio-text {
  padding: 15px;
  background-color: var(--bg-black-100);
}

.portfolio-text h4 {
  font-size: 18px;
  color: var(--skin-color);
  margin-bottom: 10px;
}

.portfolio-text p {
  font-size: 14px;
  color: var(--text-black-700);
  margin-bottom: 0;
}

.portfolio .portfolio-item-inner .portfolio-img img {
  width: 100%;
  display: block;
}

/* contact */
.contact-title {
  color: var(--skin-color);
  text-align: center;
  font-size: 25px;
  margin-bottom: 20px;
}

.contact-sub-title {
  color: var(--text-black-900);
  text-align: center;
  font-size: 15px;
  margin-bottom: 60px;
}

.contact .contact-info-item {
  flex: 0 0 100%;
  max-width: 100%;
  text-align: center;
  margin-bottom: 60px;
}

.contact .contact-info-item .icon {
  display: inline-block;
}

.contact .contact-info-item .icon .fa {
  font-size: 25px;
  color: var(--skin-color);
}

.contact .contact-info-item h4 {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-black-900);
  text-transform: capitalize;
  margin: 15px 0 5px;
}

.contact .contact-info-item p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
  font-weight: 400;
}

.contact .contact-form {
  flex: 0 0 100%;
  max-width: 100%;
}

.contact .contact-form .col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

.contact .contact-form .col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

.contact .contact-form .form-item {
  margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control {
  width: 100%;
  height: 50px;
  border-radius: 25px;
  background: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  padding: 10px 25px;
  font-size: 16px;
  color: var(--text-black-700);
  transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control:focus {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .contact-form .form-item textarea.form-control {
  height: 140px;
}

.contact .contact-form .btn {
  height: 50px;
  padding: 0 50px;
}

/* popup */
.popup {
  display: none;
  /* 기본적으로 보이지 않게 설정 */
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  /* 배경을 어둡게 설정 */
  justify-content: center;
  align-items: center;
  z-index: 1000;
  overflow: hidden;
}

.popup .popup-contents {
  background: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  padding: 20px;
  width: 800px;
  position: absolute;
  top: 50%;
  left: 50%;
  overflow-y: auto;
  /* 세로 스크롤 가능 */
  overflow-x: hidden;
  /* 가로 스크롤 방지 */
  transform: translate(-50%, -50%);
  /* 팝업을 중앙으로 이동 */
  box-shadow: 0 0 100px rgba(92, 68, 68, 0.15);
  transition: all 0.35s ease;
}

.popup .popup-body {
  max-height: 800px;
  overflow-y: auto;
  /* 팝업 내부에서 세로 스크롤 가능 */
  overflow-x: hidden;
  /* 팝업 내부에서 가로 스크롤 방지 */
}

/* 스크롤바 숨기기 */
.popup .popup-body::-webkit-scrollbar {
  display: none;
  /* 웹킷 기반 브라우저에서 스크롤바 숨기기 */
}

.popup .popup-body {
  -ms-overflow-style: none;
  /* IE, Edge에서 스크롤바 숨기기 */
  scrollbar-width: none;
  /* Firefox에서 스크롤바 숨기기 */
}

.popup .popup-contents .popup-title {
  color: #ffffff;
}

.popup .popup-contents .timeline-date {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 10px;
  color: var(--text-black-700);
}

.popup .popup-contents .timeline-date .fa {
  margin-right: 5px;
}

.popup .popup-contents .timeline-item {
  position: relative;
  padding-left: 37px;
  padding-bottom: 20px;
}

.popup .popup-contents .timeline-item:last-child {
  padding-bottom: 0;
}

.popup .popup-contents .timeline-item::before {
  content: "";
  width: 1px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  background-color: var(--skin-color);
}

.popup .popup-contents .timeline-item .circle-dot {
  position: absolute;
  left: 0;
  top: 7px;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: var(--skin-color);
}

.popup .popup-contents .timeline-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 10px;
  text-transform: capitalize;
  color: var(--text-black-900);
}

.popup .popup-contents .timeline-text {
  line-height: 25px;
  font-size: 16px;
  text-align: justify;
  color: var(--text-black-700);
}

.popup .popup-contents .timeline-item .embed-card {
  background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  padding: 10px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.popup .popup-contents .timeline-item .embed-card:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.popup .popup-contents .timeline-item .embed-link {
  text-decoration: none;
  display: flex;
  align-items: center;
  width: 100%;
}

.popup .popup-contents .timeline-item .embed-icon {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  border-radius: 5px;
}

.popup .popup-contents .timeline-item .embed-info {
  color: var(--skin-color);
}

.popup .popup-contents .timeline-item .embed-info p {
  margin: 0;
  font-weight: bold;
  font-size: 16px;
}

.popup .popup-contents .timeline-item .embed-info span {
  font-size: 12px;
  color: var(--text-black-700);
}

.popup .popup-contents .timeline-item .info-item {
  flex: 0 0 50%;
  max-width: 50%;
}

.popup .popup-contents .timeline-item .info-item p {
  font-weight: 600;
  padding: 10px 0;
  font-size: 16px;
  color: var(--skin-color);
  border-bottom: 1px solid var(--bg-black-50);
}

.popup .popup-contents .timeline-item .info-item p span {
  font-weight: 400;
  color: var(--text-black-900);
  text-decoration: none;
  display: block;
  /* 줄바꿈을 위해 block으로 변경 */
}

.popup .popup-contents .timeline-item .technology-stack-item {
  margin-bottom: 30px;
  flex: 1 1 25%;
  max-width: 25%;
}

.popup
  .popup-contents
  .timeline-item
  .technology-stack-item
  .technology-stack-item-inner {
  background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  min-height: 250px;
  /* 필요한 최소 높이 설정 */
  transition: all 0.35s ease;
}

.popup
  .popup-contents
  .timeline-item
  .technology-stack-item
  .technology-stack-item-inner:hover {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.popup
  .popup-contents
  .technology-stack-item
  .technology-stack-item-inner
  .icon {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 30px;
  text-align: center;
  transition: all 0.3s ease;
}

.popup
  .popup-contents
  .technology-stack-item
  .technology-stack-item-inner
  .icon
  .fa {
  font-size: 40px;
  line-height: 60px;
  color: var(--skin-color);
  transition: all 0.3s ease;
}

.popup
  .popup-contents
  .technology-stack-item
  .technology-stack-item-inner
  .icon
  .fa-brands {
  font-size: 40px;
  line-height: 60px;
  color: var(--skin-color);
  transition: all 0.3s ease;
}

.popup
  .popup-contents
  .technology-stack-item
  .technology-stack-item-inner:hover
  .icon {
  background: var(--skin-color);
}

.popup
  .popup-contents
  .technology-stack-item
  .technology-stack-item-inner:hover
  .icon
  .fa {
  font-size: 25px;
  color: #ffffff;
}

.popup
  .popup-contents
  .technology-stack-item
  .technology-stack-item-inner:hover
  .icon
  .fa-brands {
  font-size: 25px;
  color: #ffffff;
}

.popup .popup-contents .technology-stack-item .technology-stack-item-inner h4 {
  font-size: 18px;
  margin-bottom: 15px;
  color: var(--text-black-900);
  font-weight: 700;
  text-transform: capitalize;
}

.popup .popup-contents .technology-stack-item .technology-stack-item-inner p {
  font-size: 16px;
  color: var(--text-black-700);
  line-height: 25px;
}

.popup .popup-contents .close-btn {
  font-size: 24px;
  font-weight: bold;
  color: #aaa;
  float: right;
  cursor: pointer;
}

.close-btn:hover {
  color: black;
}

@media (max-width: 1199px) {
  .section .container {
    padding-top: 70px;
  }

  .aside {
    left: -270px;
  }

  .aside.open {
    left: 0;
  }

  .aside .nav-toggler {
    display: flex;
    left: 30px;
  }

  .aside .nav-toggler.open {
    left: 300px;
  }

  .section {
    left: 0;
  }

  .section.open {
    left: 270px;
  }

  .about .about-content .personal-info .info-item p span {
    display: block;
    margin-left: 0;
  }

  .main-content {
    padding-left: 0px;
  }
}

@media (max-width: 991px) {
  .contact .contact-info-item,
  .portfolio .portfolio-item,
  .services .services-item {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .home .home-info {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .home .home-img {
    display: none;
  }
}

@media (max-width: 767px) {
  .contact .contact-form .col-6,
  .contact .contact-info-item,
  .portfolio .portfolio-item,
  .services .services-item,
  .about .about-content .education,
  .about .about-content .experience,
  .about .about-content .skills,
  .about .about-content .personal-info {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media (max-width: 480px) {
  .about .about-content .info-item {
    flex: 0 0 100% !important; /* 강제 적용 */
    max-width: 100% !important; /* 강제 적용 */
    display: block; /* 블록 형태로 강제 변경 */
    margin-bottom: 15px; /* 각 항목 사이의 간격 */
  }

  .about .about-content .personal-info {
    flex: 0 0 100% !important; /* 강제 적용 */
    max-width: 100% !important; /* 강제 적용 */
    margin-top: 40px;
  }
}
